body {
  background: url(img/Background.png) no-repeat;
  padding: 0;
  width: 100%;
  margin: 0 auto;
  background-size: cover;
}

html, body, .wrapper {
  height: 100%;
}

.wrapper {
  font-family: 'Verdana', sans-serif;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.wrapper header {
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 25px;
  padding-left: 100px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-right: 20px;
}

.wrapper header .wrapper-header {
  width: 100%;
  max-width: 1280px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.wrapper header .menu {
  width: 30%;
}

.wrapper header .menu nav {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.wrapper header .menu nav .items a {
  font-size: 24px;
  font-weight: 400;
  text-decoration: none;
  color: #000;
}

.wrapper .main {
  width: 100%;
  max-width: 975px;
  margin: 90px auto;
  text-align: center;
  padding: 30px 50px 15px 30px;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
  background: rgba(255, 255, 255, 0.6);
  border: #ABB8C8 solid 1px;
  border-radius: 10px;
}

.wrapper .main .exchange {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 30px;
}

.wrapper .main .exchange .block-1, .wrapper .main .exchange .block-3 {
  width: 30%;
  text-align: left;
}

.wrapper .main .exchange .logo-banc {
  padding-bottom: 20px;
}

.wrapper .main .exchange .number {
  font-size: 18px;
  font-weight: 400;
  padding-bottom: 10px;
}

.wrapper .main .exchange .give, .wrapper .main .exchange .take {
  font-weight: 400;
  font-size: 24px;
  border-bottom: #E1E2E3 solid 1px;
  width: 100%;
  margin-bottom: 35px;
}

.wrapper .main .exchange .take {
  margin-bottom: 40px;
}

.wrapper .main .exchange .sum, .wrapper .main .exchange .accrued {
  padding: 20px 0 10px 0;
  font-size: 18px;
}

.wrapper .main .exchange .uan, .wrapper .main .exchange .rub, .wrapper .main .exchange .usd {
  border: #000 solid 1px;
  cursor: pointer;
}

.wrapper .main .exchange .yewllow {
  background: #FFF0A6;
}

.wrapper .main .exchange .white {
  background: white;
}

.wrapper .main .exchange .two-inp {
  margin-bottom: 20px;
}

.wrapper .main .kyrc .kyrc-now {
  font-size: 18px;
  font-weight: 400;
}

.wrapper .main .kyrc .comisin {
  font-weight: 400;
  font-size: 14px;
  color: #8E8D88;
}

.wrapper .main .but-trade {
  background-color: #3374E0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: none;
  border-radius: 3px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 280px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 auto;
  margin-top: 10px;
  color: white;
  height: 60px;
  cursor: pointer;
  font-size: 30px;
}

.wrapper .main .but-trade img {
  margin-right: 10px;
}

.wrapper .main input {
  height: 35px;
  width: 240px;
  font-size: 18px;
}

.wrapper footer {
  background: rgba(65, 65, 65, 0.6);
  text-align: center;
  padding-top: 10px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
}

.wrapper footer .foot {
  color: white;
  font-size: 14px;
  font-weight: 400;
}

@media screen and (max-width: 1200px) {
  .wrapper header .menu {
    width: 50%;
  }
  .wrapper header .menu nav {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media screen and (max-width: 768px) {
  .wrapper header {
    display: block;
    text-align: center;
  }
  .wrapper header .menu {
    width: 100%;
  }
  .wrapper .main .exchange {
    display: block;
    width: 100%;
    text-align: center;
  }
  .wrapper .main .exchange .block-1, .wrapper .main .exchange .block-3 {
    width: 100%;
    text-align: center;
  }
  .wrapper .main .exchange .block-2 {
    margin: 50px 0;
  }
}

@media screen and (max-width: 490px) {
  .wrapper header {
    padding: 0;
  }
  .wrapper header .menu nav {
    display: block;
  }
  .wrapper header .menu nav .items {
    padding: 10px 0;
  }
}

@media screen and (max-width: 320px) {
  .wrapper header .logo img {
    width: 250px;
  }
  .wrapper .main {
    padding: 0;
  }
}
/*# sourceMappingURL=style.css.map */